<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Primary Button</title>
    <style>
      .BC-Gov-PrimaryButton {
        background-color: #003366;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: "Noto Sans", Verdana, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .BC-Gov-PrimaryButton:hover {
        text-decoration: underline;
        background-color: #336699;
      }

      :focus {
        outline: 4px solid #3B99FC;
        outline-offset: 1px;
      }

      .BC-Gov-PrimaryButton:active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="BC-Gov-PrimaryButton" type="button" name="button">Submit</button>
  </body>
</html>
